/* ------------------------- */
/* px */
/* ------------------------- */

@media screen and () {
}

/* ------------------------- */
/* 1100px */
/* ------------------------- */

@media screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}
/* ------------------------- */
/* 797px */
/* ------------------------- */

@media screen and (max-width: 49.8125em) {
  html {
    font-size: 40%;
  }

  body {
    padding-bottom: 9.6rem;
    padding-inline: 6.4rem;
  }

  .conteiner {
    height: 60%;
    aspect-ratio: unset;

    grid-template-rows: 1fr 1fr 1fr;
  }

  .box {
    aspect-ratio: unset;
  }
  .work,
  .exercise,
  .social,
  .self-care {
    grid-column: span 2;
    font-size: 138%;
  }

  .action {
    font-size: 250%;
  }
}
/* ------------------------- */
/* 668px */
/* ------------------------- */

@media screen and (max-width: 41.75em) {
  html {
    font-size: 40%;
  }

  body {
    padding-inline: 6.4rem;
    padding-block: 4.8rem;
    align-items: center;

    position: fixed;
    height: 100%;
  }

  .conteiner {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: scroll;
  }

  .profile-info {
    background: var(--Blue);
    flex: 40;

    border-radius: inherit;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3.8rem;
    align-content: unset;

    align-items: center;
    justify-items: left;

    padding: 3.2rem;
    padding-bottom: 2rem;
  }

  .box {
    grid-column: span 1;
    font-size: 100%;
    min-height: max-content;
  }

  .previous-hrs-box {
    font-size: 300%;
  }
  .actions-list {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
  }

  .box-infos {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 70%;
  }
}
